#jdbc.driverClassName=com.mysql.jdbc.Driver LDR: UPDATE TO MYSQL8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/fecon
#jdbc.url=jdbc:mysql://127.8.18.2:3306/fecon
#jdbc.url=jdbc:mysql://mysql.luisda1983.svc:3306/fecon
#jdbc.url=jdbc:mysql://mysql:3306/

jdbc.username=coreUser
jdbc.password=coreUserpass83_
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true